{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.MarketingDb;User Id=sa;Password=Pass@word",
  //"ConnectionString": "Server=.;Initial Catalog=Microsoft.eShopOnContainers.Services.MarketingDb;Integrated Security=true",
  "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Microsoft.eShopOnContainers.Services.MarketingDb;Integrated Security=true",
  "MongoConnectionString": "mongodb://localhost:27017",
  "MongoDatabase": "MarketingDb",
  "IdentityUrl": "http://localhost:5105",
  "PicBaseUrl": "http://localhost:5110/api/v1/campaigns/[0]/pic/",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Marketing",
  "AzureStorageEnabled": false,
  "EventBusConnection": "127.0.0.1",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"

}
