{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityUrl": "http://localhost:5105",
  "ConnectionString": "127.0.0.1",
  //"SqlConnectionString": "Data Source=.;Integrated Security=true;Initial Catalog=BasketAPI",
  "SqlConnectionString": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=BasketAPI",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Basket",
  "EventBusConnection": "127.0.0.1",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}